<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="900.0" style="-fx-background-color: #2f4f4f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RespondApplicationInterface">
   <children>
      <TableView fx:id="tableExpert" layoutY="-1.0" prefHeight="529.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="148.79998475313187" text="Эi/Эj" />
          <TableColumn fx:id="column1" prefWidth="141.6000213623047" text="Э1" />
            <TableColumn fx:id="column2" prefWidth="144.79998779296875" text="Э2" />
            <TableColumn fx:id="column3" prefWidth="154.39996337890625" text="Э3" />
            <TableColumn fx:id="column4" prefWidth="146.40008544921875" text="Э4" />
            <TableColumn fx:id="column5" prefWidth="164.800048828125" text="Э5" />
        </columns>
      </TableView>
      <Button fx:id="buttonExitRespondApplication" layoutX="471.0" layoutY="638.0" mnemonicParsing="false" onAction="#exitRespondApplication" prefHeight="26.0" prefWidth="168.0" text="Вернуться назад" textFill="DARKSLATEGRAY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="buttonThen" layoutX="285.0" layoutY="638.0" mnemonicParsing="false" onAction="#then" prefHeight="26.0" prefWidth="168.0" text="Далее" textFill="DARKSLATEGRAY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="buttonChange" layoutX="471.0" layoutY="594.0" mnemonicParsing="false" onAction="#change" prefHeight="26.0" prefWidth="199.0" text="Изменить" textFill="DARKSLATEGRAY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="textField2" layoutX="224.0" layoutY="551.0" prefHeight="26.0" prefWidth="122.0" />
      <TextField fx:id="textField3" layoutX="399.0" layoutY="551.0" prefHeight="26.0" prefWidth="122.0" />
      <TextField fx:id="textField4" layoutX="565.0" layoutY="551.0" prefHeight="26.0" prefWidth="122.0" />
      <TextField fx:id="textField1" layoutX="46.0" layoutY="551.0" prefHeight="26.0" prefWidth="122.0" />
      <Button fx:id="buttonAdd" layoutX="246.0" layoutY="594.0" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="199.0" text="Сохранить" textFill="DARKSLATEGRAY">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="textField5" layoutX="727.0" layoutY="551.0" prefHeight="26.0" prefWidth="121.0" />
      <Label layoutX="96.0" layoutY="531.0" prefHeight="18.0" prefWidth="22.0" text="Э1" textFill="HONEYDEW" />
      <Label layoutX="274.0" layoutY="530.0" prefHeight="18.0" prefWidth="22.0" text="Э2" textFill="HONEYDEW" />
      <Label layoutX="449.0" layoutY="531.0" prefHeight="18.0" prefWidth="22.0" text="Э3" textFill="HONEYDEW" />
      <Label layoutX="615.0" layoutY="530.0" prefHeight="18.0" prefWidth="22.0" text="Э4" textFill="HONEYDEW" />
      <Label layoutX="776.0" layoutY="530.0" prefHeight="18.0" prefWidth="22.0" text="Э5" textFill="HONEYDEW" />
   </children>
</AnchorPane>
